# ArcFaceDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
ArcFaceDemo-master/: build.gradle  electroniccards.jks
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  Util.java
ArcFaceDemo-master/src/main/res/layout/: activity_camera.xml
face/: build.gradle  proguard-rules.pro
face/src/androidTest/java/com/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/: Constance.java  FaceDB.java  FaceFRAbsLoop.java  FaceHelper.java  MyApplication.java
face/src/main/java/com/face/: AccountFragment.java  DetecterActivity.java  FaceFragment.java  FaceFragmentActivity.java  FaceIdentifyActivity.java  FaceIdentifyExtActivity.java  FaceRegistActivity.java  MActivity.java  MainActivity.java
face/src/main/java/com/model/: StudentModel.java
face/src/main/res/layout/: activity_detecter.xml  activity_face_ext_identify.xml  activity_face_fragment.xml  activity_face_identify.xml  activity_face_old_identify.xml  activity_face_regist.xml  activity_m.xml  activity_main.xml  fragment_account.xml  fragment_face.xml
face/src/main/res/values/: strings.xml  styles.xml
facelib/: build.gradle
facelib/src/androidTest/java/com/face/lib/: ExampleInstrumentedTest.java
facelib/src/main/: AndroidManifest.xml
facelib/src/main/java/com/face/lib/: BaseFRAbsLoop.java  BaseFaceMode.java  FaceCameraGLSurfaceView.java  FaceDataHelper.java
facelib/src/main/java/com/face/lib/listener/: CameraListener.java
facelib/src/main/java/com/face/lib/utils/: CamParaUtil.java  CameraUtlis.java  FileUtil.java  ImageUtil.java  Util.java
facelib/src/main/res/values/: strings.xml
facelib/src/test/java/com/face/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
