plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}
rootProject.name = "ArcFaceDemo"
include ':ArcFaceDemo-master'
include ':face'
include ':facelib'