plugins {
    id 'com.android.application'
}
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.arcsoft.sdk_demo"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
}
