plugins {
    id 'com.android.library'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/facedetection.jar')
    api files('libs/facerecognition.jar')
    api files('libs/facetracking.jar')
    api files('libs/ageestimation.jar')
    api files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    api 'com.blankj:utilcode:1.30.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
