apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
     defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
        compile 'com.guo.android_extend:android-extend:1.0.5'
    compile 'com.blankj:utilcode:1.3.5'
}
