plugins {
    id 'com.android.application'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.face"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //Lib中引用了implementation 'com.jph.takephoto:takephoto_library:4.0.3'后导致More than one file was found with OS independent path 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation project(':facelib')
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //网络
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    //路由器
    implementation "com.alibaba:arouter-api:1.5.2"
    annotationProcessor "com.alibaba:arouter-implementationr:1.5.2"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation 'com.blankj:utilcode:1.30.7'
}
