apply plugin: 'com.android.application'
android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.face"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        //Lib中引用了compile 'com.jph.takephoto:takephoto_library:4.0.3'后导致More than one file was found with OS independent path 'META-INF/rxjava.properties'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':facelib')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'
    //路由器
    compile "com.alibaba:arouter-api:${arouter_api_version}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouter_compiler_version}"
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
}
